{
  "expo": {
    "name": "EstoqueGuard Offline",
    "slug": "estoqueguard-offline",
    "scheme": "estoqueguard",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./icons/android/expo/icon.png",
    "splash": {
      "image": "./icons/android/expo/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F14"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./icons/android/expo/adaptive-icon-foreground.png",
        "backgroundImage": "./icons/android/expo/adaptive-icon-background.png"
      }
    },
    "web": {
      "favicon": "./icons/android/expo/icon.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "expo-localization",
      "expo-document-picker",
      "expo-image-picker"
    ],
    "extra": {
      "EXPO_PUBLIC_ADS_ENABLED": "false",
      "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "",
      "EXPO_PUBLIC_ADMOB_IOS_APP_ID": "",
      "EXPO_PUBLIC_ADMOB_ANDROID_REWARDED_ID": "",
      "EXPO_PUBLIC_ADMOB_IOS_REWARDED_ID": "",
      "EXPO_PUBLIC_ADMOB_ANDROID_REWARDED_INTERSTITIAL_ID": "",
      "EXPO_PUBLIC_ADMOB_IOS_REWARDED_INTERSTITIAL_ID": ""
    }
  }
}
